{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Features": {
    "EnableEngagementFetch": false,
    "EnableFacebookThumbnail": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
