{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postpilot;Username=postgres;Password=postgres"
  },
  "Meta": {
    "RedirectUri": "http://localhost:5173/oauth/meta/callback"
  },
  "Auth": {
    "FrontendUrl": "http://localhost:5173",
    "AllowedOrigins": [ "http://localhost:5173" ],
    "RequireHttpsCookies": false
  },
  "Ai": {
    "RateLimiter": {
      "MaxCallsPerDay": 200,
      "WindowHours": 24
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PostPilot": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "EnableEfSql": false
  }
}
